<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <padding
                android:left="4dp"
                android:right="4dp" >
            </padding>

            <gradient
                android:angle="270"
                android:centerColor="@color/anohana"
                android:endColor="@color/anohana_light"
                android:startColor="@color/anohana_light"
                android:type="linear" >
            </gradient>
        </shape>
    </item>

</layer-list>